{
  "mcpServers": {
    "kb-mcp": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "kb-mcp",
        "python",
        "server.py"
      ],
      "env": {
        "APP_MODE": "prod",
        "WEB_URL": "http://localhost:3000",
        "BACKEND_URL": "http://localhost:8001"
      }
    }
  }
}
